
## RND_GAN
Adjust your real and gan dataset path to your data topology (line 105-116).


## Installation
    $ git clone https://bitbucket.org/whahnize/rnd_gan
    $ cd rnd_gan/
    $ pip install -r requirements.txt
